cmd/chaininfo/arbitrum_chain_info.json (before)
[
  {
    "chain-name": "arb1",
    "parent-chain-id": 1,
    "parent-chain-is-arbitrum": false,
    "sequencer-url": "https://arb1-sequencer.arbitrum.io/rpc",
    "secondary-forwarding-target": "https://arb1-sequencer-fallback-1.arbitrum.io/rpc,https://arb1-sequencer-fallback-2.arbitrum.io/rpc,https://arb1-sequencer-fallback-3.arbitrum.io/rpc,https://arb1-sequencer-fallback-4.arbitrum.io/rpc,https://arb1-sequencer-fallback-5.arbitrum.io/rpc",
    "feed-url": "wss://arb1-feed.arbitrum.io/feed",
    "secondary-feed-url": "wss://arb1-delayed-feed.arbitrum.io/feed,wss://arb1-feed-fallback-1.arbitrum.io/feed,wss://arb1-feed-fallback-2.arbitrum.io/feed,wss://arb1-feed-fallback-3.arbitrum.io/feed,wss://arb1-feed-fallback-4.arbitrum.io/feed,wss://arb1-feed-fallback-5.arbitrum.io/feed",
    "has-genesis-state": true,
    "chain-config": {
      "chainId": 42161,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 6,
        "InitialChainOwner": "0xd345e41ae2cb00311956aa7109fc801ae8c81a52",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0x8315177ab297ba92a06054ce80a67ed4dbd7ed3a",
      "inbox": "0x4dbd4fc535ac27206064b68ffcf827b0a60bab3f",
      "rollup": "0x5ef0d09d1e6204141b4d37530808ed19f60fba35",
      "sequencer-inbox": "0x1c479675ad559dc151f6ec7ed3fbf8cee79582b6",
      "validator-utils": "0x9e40625f52829cf04bc4839f186d621ee33b0e67",
      "validator-wallet-creator": "0x960953f7c69cd2bc2322db9223a815c680ccc7ea",
      "deployed-at": 15411056
    }
  },
  {
    "chain-name": "nova",
    "parent-chain-id": 1,
    "parent-chain-is-arbitrum": false,
    "sequencer-url": "https://nova.arbitrum.io/rpc",
    "feed-url": "wss://nova-feed.arbitrum.io/feed",
    "das-index-url": "https://nova.arbitrum.io/das-servers",
    "chain-config": {
      "chainId": 42170,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 1,
        "InitialChainOwner": "0x9c040726f2a657226ed95712245dee84b650a1b5",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0xc1ebd02f738644983b6c4b2d440b8e77dde276bd",
      "inbox": "0xc4448b71118c9071bcb9734a0eac55d18a153949",
      "rollup": "0xfb209827c58283535b744575e11953dcc4bead88",
      "sequencer-inbox": "0x211e1c4c7f1bf5351ac850ed10fd68cffcf6c21b",
      "validator-utils": "0x2B081fbaB646D9013f2699BebEf62B7e7d7F0976",
      "validator-wallet-creator": "0xe05465Aab36ba1277dAE36aa27a7B74830e74DE4",
      "deployed-at": 15016829
    }
  },
  {
    "chain-name": "goerli-rollup",
    "parent-chain-id": 5,
    "parent-chain-is-arbitrum": false,
    "sequencer-url": "https://goerli-rollup.arbitrum.io/rpc",
    "feed-url": "wss://goerli-rollup.arbitrum.io/feed",
    "chain-config": {
      "chainId": 421613,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 2,
        "InitialChainOwner": "0x186b56023d42b2b4e7616589a5c62eef5fca21dd",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0xaf4159a80b6cc41ed517db1c453d1ef5c2e4db72",
      "inbox": "0x6bebc4925716945d46f0ec336d5c2564f419682c",
      "rollup": "0x45e5caea8768f42b385a366d3551ad1e0cbfab17",
      "sequencer-inbox": "0x0484a87b144745a2e5b7c359552119b6ea2917a9",
      "validator-utils": "0x344f651fe566a02db939c8657427deb5524ea78e",
      "validator-wallet-creator": "0x53eb4f4524b3b9646d41743054230d3f425397b3",
      "deployed-at": 7217526
    }
  },
  {
    "chain-name": "arb-dev-test",
    "chain-config": {
      "chainId": 412346,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 11,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  },
  {
    "chain-name": "anytrust-dev-test",
    "chain-config": {
      "chainId": 412347,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 11,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  },
  {
    "chain-id": 421614,
    "parent-chain-id": 11155111,
    "parent-chain-is-arbitrum": false,
    "chain-name": "sepolia-rollup",
    "sequencer-url": "https://sepolia-rollup-sequencer.arbitrum.io/rpc",
    "feed-url": "wss://sepolia-rollup.arbitrum.io/feed",
    "chain-config": {
      "chainId": 421614,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 10,
        "InitialChainOwner": "0x71B61c2E250AFa05dFc36304D6c91501bE0965D8",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0x38f918D0E9F1b721EDaA41302E399fa1B79333a9",
      "inbox": "0xaAe29B0366299461418F5324a79Afc425BE5ae21",
      "sequencer-inbox": "0x6c97864CE4bEf387dE0b3310A44230f7E3F1be0D",
      "rollup": "0xd80810638dbDF9081b72C1B33c65375e807281C8",
      "validator-utils": "0x1f6860C3cac255fFFa72B7410b1183c3a0D261e0",
      "validator-wallet-creator": "0x894fC71fA0A666352824EC954B401573C861D664",
      "deployed-at": 4139226
    }
  },
  {
    "chain-id": 23011913,
    "parent-chain-id": 421614,
    "chain-name": "stylus-testnet",
    "sequencer-url": "https://stylus-testnet-sequencer.arbitrum.io/rpc",
    "feed-url": "wss://stylus-testnet.arbitrum.io/feed",
    "chain-config":
    {
      "chainId": 23011913,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique":
      {
        "period": 0,
        "epoch": 0
      },
      "arbitrum":
      {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 10,
        "InitialChainOwner": "0x35c8d15334Eaf0e4b82417Fe10e28deEa0c5C32B",
        "GenesisBlockNum": 0
      }
    },
    "rollup":
    {
      "bridge": "0x35aa95ac4747D928E2Cd42FE4461F6D9d1826346",
      "inbox": "0xe1e3b1CBaCC870cb6e5F4Bdf246feB6eB5cD351B",
      "sequencer-inbox": "0x00A0F15b79d1D3e5991929FaAbCF2AA65623530c",
      "rollup": "0x94db9E36d9336cD6F9FfcAd399dDa6Cc05299898",
      "validator-utils": "0x8aB661AAC7693F60DF34464B6f964d3C3977e2D3",
      "validator-wallet-creator": "0x6065949AC7D6e86Ce9EAC2089C6b68B0b7077ED6",
      "deployed-at": 1847
    }
  }
]

cmd/chaininfo/arbitrum_chain_info.json (after)
[
  {
    "chain-name": "arb1",
    "parent-chain-id": 1,
    "parent-chain-is-arbitrum": false,
    "sequencer-url": "https://arb1-sequencer.arbitrum.io/rpc",
    "secondary-forwarding-target": "https://arb1-sequencer-fallback-1.arbitrum.io/rpc,https://arb1-sequencer-fallback-2.arbitrum.io/rpc,https://arb1-sequencer-fallback-3.arbitrum.io/rpc,https://arb1-sequencer-fallback-4.arbitrum.io/rpc,https://arb1-sequencer-fallback-5.arbitrum.io/rpc",
    "feed-url": "wss://arb1-feed.arbitrum.io/feed",
    "secondary-feed-url": "wss://arb1-delayed-feed.arbitrum.io/feed,wss://arb1-feed-fallback-1.arbitrum.io/feed,wss://arb1-feed-fallback-2.arbitrum.io/feed,wss://arb1-feed-fallback-3.arbitrum.io/feed,wss://arb1-feed-fallback-4.arbitrum.io/feed,wss://arb1-feed-fallback-5.arbitrum.io/feed",
    "has-genesis-state": true,
    "chain-config": {
      "chainId": 42161,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 6,
        "InitialChainOwner": "0xd345e41ae2cb00311956aa7109fc801ae8c81a52",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0x8315177ab297ba92a06054ce80a67ed4dbd7ed3a",
      "inbox": "0x4dbd4fc535ac27206064b68ffcf827b0a60bab3f",
      "rollup": "0x5ef0d09d1e6204141b4d37530808ed19f60fba35",
      "sequencer-inbox": "0x1c479675ad559dc151f6ec7ed3fbf8cee79582b6",
      "validator-utils": "0x9e40625f52829cf04bc4839f186d621ee33b0e67",
      "validator-wallet-creator": "0x960953f7c69cd2bc2322db9223a815c680ccc7ea",
      "deployed-at": 15411056
    }
  },
  {
    "chain-name": "nova",
    "parent-chain-id": 1,
    "parent-chain-is-arbitrum": false,
    "sequencer-url": "https://nova.arbitrum.io/rpc",
    "feed-url": "wss://nova-feed.arbitrum.io/feed",
    "das-index-url": "https://nova.arbitrum.io/das-servers",
    "chain-config": {
      "chainId": 42170,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 1,
        "InitialChainOwner": "0x9c040726f2a657226ed95712245dee84b650a1b5",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0xc1ebd02f738644983b6c4b2d440b8e77dde276bd",
      "inbox": "0xc4448b71118c9071bcb9734a0eac55d18a153949",
      "rollup": "0xfb209827c58283535b744575e11953dcc4bead88",
      "sequencer-inbox": "0x211e1c4c7f1bf5351ac850ed10fd68cffcf6c21b",
      "validator-utils": "0x2B081fbaB646D9013f2699BebEf62B7e7d7F0976",
      "validator-wallet-creator": "0xe05465Aab36ba1277dAE36aa27a7B74830e74DE4",
      "deployed-at": 15016829
    }
  },
  {
    "chain-name": "goerli-rollup",
    "parent-chain-id": 5,
    "parent-chain-is-arbitrum": false,
    "sequencer-url": "https://goerli-rollup.arbitrum.io/rpc",
    "feed-url": "wss://goerli-rollup.arbitrum.io/feed",
    "chain-config": {
      "chainId": 421613,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 2,
        "InitialChainOwner": "0x186b56023d42b2b4e7616589a5c62eef5fca21dd",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0xaf4159a80b6cc41ed517db1c453d1ef5c2e4db72",
      "inbox": "0x6bebc4925716945d46f0ec336d5c2564f419682c",
      "rollup": "0x45e5caea8768f42b385a366d3551ad1e0cbfab17",
      "sequencer-inbox": "0x0484a87b144745a2e5b7c359552119b6ea2917a9",
      "validator-utils": "0x344f651fe566a02db939c8657427deb5524ea78e",
      "validator-wallet-creator": "0x53eb4f4524b3b9646d41743054230d3f425397b3",
      "deployed-at": 7217526
    }
  },
  {
    "chain-name": "arb-dev-test",
    "chain-config": {
      "chainId": 412346,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 31,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  },
  {
    "chain-name": "anytrust-dev-test",
    "chain-config": {
      "chainId": 412347,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": true,
        "DataAvailabilityCommittee": true,
        "InitialArbOSVersion": 31,
        "InitialChainOwner": "0x0000000000000000000000000000000000000000",
        "GenesisBlockNum": 0
      }
    }
  },
  {
    "chain-id": 421614,
    "parent-chain-id": 11155111,
    "parent-chain-is-arbitrum": false,
    "chain-name": "sepolia-rollup",
    "sequencer-url": "https://sepolia-rollup-sequencer.arbitrum.io/rpc",
    "feed-url": "wss://sepolia-rollup.arbitrum.io/feed",
    "chain-config": {
      "chainId": 421614,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique": {
        "period": 0,
        "epoch": 0
      },
      "arbitrum": {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 10,
        "InitialChainOwner": "0x71B61c2E250AFa05dFc36304D6c91501bE0965D8",
        "GenesisBlockNum": 0
      }
    },
    "rollup": {
      "bridge": "0x38f918D0E9F1b721EDaA41302E399fa1B79333a9",
      "inbox": "0xaAe29B0366299461418F5324a79Afc425BE5ae21",
      "sequencer-inbox": "0x6c97864CE4bEf387dE0b3310A44230f7E3F1be0D",
      "rollup": "0xd80810638dbDF9081b72C1B33c65375e807281C8",
      "validator-utils": "0x1f6860C3cac255fFFa72B7410b1183c3a0D261e0",
      "validator-wallet-creator": "0x894fC71fA0A666352824EC954B401573C861D664",
      "deployed-at": 4139226
    }
  },
  {
    "chain-id": 23011913,
    "parent-chain-id": 421614,
    "chain-name": "stylus-testnet",
    "sequencer-url": "https://stylus-testnet-sequencer.arbitrum.io/rpc",
    "feed-url": "wss://stylus-testnet.arbitrum.io/feed",
    "chain-config":
    {
      "chainId": 23011913,
      "homesteadBlock": 0,
      "daoForkBlock": null,
      "daoForkSupport": true,
      "eip150Block": 0,
      "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "eip155Block": 0,
      "eip158Block": 0,
      "byzantiumBlock": 0,
      "constantinopleBlock": 0,
      "petersburgBlock": 0,
      "istanbulBlock": 0,
      "muirGlacierBlock": 0,
      "berlinBlock": 0,
      "londonBlock": 0,
      "clique":
      {
        "period": 0,
        "epoch": 0
      },
      "arbitrum":
      {
        "EnableArbOS": true,
        "AllowDebugPrecompiles": false,
        "DataAvailabilityCommittee": false,
        "InitialArbOSVersion": 10,
        "InitialChainOwner": "0x35c8d15334Eaf0e4b82417Fe10e28deEa0c5C32B",
        "GenesisBlockNum": 0
      }
    },
    "rollup":
    {
      "bridge": "0x35aa95ac4747D928E2Cd42FE4461F6D9d1826346",
      "inbox": "0xe1e3b1CBaCC870cb6e5F4Bdf246feB6eB5cD351B",
      "sequencer-inbox": "0x00A0F15b79d1D3e5991929FaAbCF2AA65623530c",
      "rollup": "0x94db9E36d9336cD6F9FfcAd399dDa6Cc05299898",
      "validator-utils": "0x8aB661AAC7693F60DF34464B6f964d3C3977e2D3",
      "validator-wallet-creator": "0x6065949AC7D6e86Ce9EAC2089C6b68B0b7077ED6",
      "deployed-at": 1847
    }
  }
]

cmd/chaininfo/arbitrum_chain_info.json (diff)
@@ -164,7 +164,7 @@
         "EnableArbOS": true,
         "AllowDebugPrecompiles": true,
         "DataAvailabilityCommittee": false,
-        "InitialArbOSVersion": 11,
+        "InitialArbOSVersion": 31,
         "InitialChainOwner": "0x0000000000000000000000000000000000000000",
         "GenesisBlockNum": 0
       }
@@ -196,7 +196,7 @@
         "EnableArbOS": true,
         "AllowDebugPrecompiles": true,
         "DataAvailabilityCommittee": true,
-        "InitialArbOSVersion": 11,
+        "InitialArbOSVersion": 31,
         "InitialChainOwner": "0x0000000000000000000000000000000000000000",
         "GenesisBlockNum": 0
       }
